<!DOCTYPE html>
<html>
    <head>
        <title>Transcript website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            body {
              background-color: black;
                   color: pink;
            }

            .glow {
              font-size: 80px;
              color: #fff;
              text-align: center;
              animation: glow 1s ease-in-out infinite alternate;
            }

            @keyframes glow {
              from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
              }

              to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
              }
            }
            </style>
    </head > 
    <body style="background-image: url('media/image/bbg.jpeg')" color="white";>
        {% if f %}
        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">
            {% for x in pop_list%}
             {{x}}
            {% endfor %}
                <strong>NOT FOUND!!!</strong>
                </h4>
        </div>
        {%endif%}
        <h1 class="glow">TRANSCRIPT WEBSITE</h1>
        <div class="border d-flex align-items-center" style="height:820px;">
        <div class="mx-auto" style="width: 296px;">
            <h2>
            <form method = "post" enctype="multipart/form-data" >
                {% csrf_token %}
                {{ form.as_p }}
                <p>
                <button type="submit" class="btn btn-primary btn-lg btn-block" name="range" value="range">Generate range Transcripts</button></p>
                <button type="submit" class="btn btn-primary btn-lg btn-block" name="all" value="all">Generate all Transcripts</button>
            </form>
            </h2>
        </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>